#!/bin/bash

#====================================================================================
# Назначение: Скрипт для полуавтоматического добавления картинок в заметку Obsidian
# Автор: Hypnodancer
# Дата создания: 2025-02-14
# Версия: 1.0
#====================================================================================


#------------------------------------------------------------------------------------
# Нахожу интересующую заметку
#------------------------------------------------------------------------------------

# Создаю файл диалога vim в котором я буду искать свою заметку
# Передаю в этот файл названия всех заметок содержащихся в хранилище (рекурсивный поиск)
# find .. -type f -name "*.md" > all_notes_md
find .. -type f -name "*.md" -exec realpath {} \; > all_notes_md
echo -e "\n\n1) Найдите свою заметку используя поиск по шаблону. Убедитесь что заметка с таким \
именем одна, используя клавишу "n"\n2) Когда курсор будет находиться на \
интересующей заметке нажмите <leader>t чтобы сохранить заметку" >> all_notes_md

# Запускаю vim с особыми настройками
# В vim я найду заметку через / (поиск)
# Сохраню имя заметки в переменную note в файл note
vim -u NONE -c "source ~/.vimrc | source get_note.vim" all_notes_md

# Считаю имя заметки в скрипт bash

