#!/bin/bash

#====================================================================================
# Назначение: Скрипт для полуавтоматического добавления картинок в заметку Obsidian
# Автор: Hypnodancer
# Дата создания: 2025-02-14
# Версия: 1.0
#====================================================================================


#------------------------------------------------------------------------------------
# Ищу интересующую заметку
#------------------------------------------------------------------------------------

# Создаю файл диалога "all_notes_md" в котором я буду искать свою заметку с помощью vim
echo -e "1) Найдите свою заметку используя поиск по шаблону\n2) Убедитесь что заметка с таким \
именем одна, используя клавишу "n"\n3) Когда курсор будет находиться на \
интересующей заметке нажмите <leader>t чтобы редактировать заметку\n\n" > all_notes_md.vim

# Передаю в этот файл названия всех заметок содержащихся в хранилище (рекурсивный поиск)
find .. -type f -name "*.md" -exec realpath {} \; >> all_notes_md.vim

# Запускаю vim с особыми настройками
# В vim я найду заметку через / (поиск)
# Сохраню имя заметки в переменную NOTE в файл export_file.vim
vim -u NONE -c "source ~/.vimrc | source get_note.vim" all_notes_md.vim

# Удаляю файл all_notes_md
rm all_notes_md.vim

#------------------------------------------------------------------------------------
# Указываю путь до папки-источника (откуда копирую картинки)
#------------------------------------------------------------------------------------

# Создаю файл диалога "all_dir" в котором я буду искать папку-источник картинок
echo -e "1) Найдите папку-источник в которой находятся картинки (отсюда я беру фото), \
используя поиск по шаблону\n2) Убедитесь что папка с таким именем одна, используя клавишу "n" \
\n3) Когда курсор будет находиться на интересующей папке нажмите <leader>t \
чтобы записать директорию\n\n" > all_dir.vim

# Передаю в этот файл названия всех папок содержащихся в хранилище (кроме скрытых; рекурсивный поиск)
find .. -type d -not -path '*/.*' -exec realpath {} \; >> all_dir.vim

# Запускаю vim с особыми настройками
# В vim я найду папку-источник через / (поиск)
# Сохраню имя папки в переменную SOURCE_PIC в файл export_file.vim
vim -u NONE -c "source ~/.vimrc | source get_source.vim" all_dir.vim

#------------------------------------------------------------------------------------
# Указываю путь до целевой папки хранения картинок в хранилище Obsidian
#------------------------------------------------------------------------------------

# Создаю файл диалога "all_dir" в котором я буду искать папку-приемник картинок
echo -e "1) Найдите папку для хранения контента (картинки) в хранилище Obsidian \
используя поиск по шаблону\n2) Убедитесь что папка с таким именем одна, используя клавишу "n" \
\n3) Когда курсор будет находиться на интересующей папке нажмите <leader>t \
чтобы записать директорию\n\n" > all_dir.vim

# Передаю в этот файл названия всех папок содержащихся в хранилище (кроме скрытых; рекурсивный поиск)
find .. -type d -not -path '*/.*' -exec realpath {} \; >> all_dir.vim

# Запускаю vim с особыми настройками
# В vim я найду папку "content (примерное название)" через / (поиск)
# Сохраню имя папки в переменную CONTENT в файл export_file.vim
vim -u NONE -c "source ~/.vimrc | source get_content.vim" all_dir.vim

# Считываю переменные в текущий bash-скрипт
source "export_file.vim"

# Удаляю файл all_dir.vim, export_file.vim
# rm all_dir.vim export_file.vim



