#!/bin/bash

#====================================================================================
# Назначение: Скрипт для полуавтоматического добавления картинок в заметку Obsidian
# Автор: Hypnodancer
# Дата создания: 2025-02-14
# Версия: 1.0
#====================================================================================


#------------------------------------------------------------------------------------
# Ищу интересующую заметку
#------------------------------------------------------------------------------------

# Создаю файл диалога "all_notes_md" в котором я буду искать свою заметку с помощью vim
echo -e "1) Найдите свою заметку используя поиск по шаблону\n2) Убедитесь что заметка с таким \
именем одна, используя клавишу "n"\n3) Когда курсор будет находиться на \
интересующей заметке нажмите <leader>t чтобы редактировать заметку\n\n" > all_notes_md.vim

# Передаю в этот файл названия всех заметок содержащихся в хранилище (рекурсивный поиск)
find .. -type f -name "*.md" -exec realpath {} \; >> all_notes_md.vim

# Запускаю vim с особыми настройками
# В vim я найду заметку через / (поиск)
# Сохраню имя заметки в переменную NOTE в файл export_file.vim
vim -u NONE -c "source ~/.vimrc | source get_note.vim" all_notes_md.vim

# Удаляю файл all_notes_md
rm all_notes_md.vim

#------------------------------------------------------------------------------------
# Указываю путь до папки-источника (откуда копирую картинки)
#------------------------------------------------------------------------------------

# Создаю файл диалога "all_dir" в котором я буду искать папку-источник картинок
echo -e "1) Найдите папку-источник в которой находятся картинки (отсюда я беру фото), \
используя поиск по шаблону\n2) Убедитесь что папка с таким именем одна, используя клавишу "n" \
\n3) Когда курсор будет находиться на интересующей папке нажмите <leader>t \
чтобы записать директорию\n\n" > all_dir.vim

# Передаю в этот файл названия всех папок содержащихся в хранилище (кроме скрытых; рекурсивный поиск)
find .. -type d -not -path '*/.*' -exec realpath {} \; >> all_dir.vim

# Запускаю vim с особыми настройками
# В vim я найду папку-источник через / (поиск)
# Сохраню имя папки в переменную SOURCE_PIC в файл export_file.vim
vim -u NONE -c "source ~/.vimrc | source get_source.vim" all_dir.vim

#------------------------------------------------------------------------------------
# Указываю путь до целевой папки хранения картинок в хранилище Obsidian
#------------------------------------------------------------------------------------

# Создаю файл диалога "all_dir.vim" в котором я буду искать папку-приемник картинок
echo -e "1) Найдите папку-приемник для хранения контента (картинки) в хранилище Obsidian \
используя поиск по шаблону\n2) Убедитесь что папка с таким именем одна, используя клавишу "n" \
\n3) Когда курсор будет находиться на интересующей папке нажмите <leader>t \
чтобы записать директорию\n\n" > all_dir.vim

# Передаю в этот файл названия всех папок содержащихся в хранилище (кроме скрытых; рекурсивный поиск)
find .. -type d -not -path '*/.*' -exec realpath {} \; >> all_dir.vim

# Запускаю vim с особыми настройками
# В vim я найду папку "content (примерное название)" через / (поиск)
# Сохраню имя папки в переменную CONTENT в файл export_file.vim
vim -u NONE -c "source ~/.vimrc | source get_content.vim" all_dir.vim

# Считываю переменные в текущий bash-скрипт
source "export_file.vim"

# Удаляю файл all_dir.vim, export_file.vim
# rm all_dir.vim export_file.vim


#------------------------------------------------------------------------------------
#                                Добавляю картинки
#------------------------------------------------------------------------------------

# Создаю файл диалога "all_pic.vim" в котором будут выведены все картинки из папки-источника
# Выбираю картинки по одной; Выбранная картинка будет перемещена в хранилище Obsidian
# А запись о данной картинке пропадает из файла "all_pic.vim"
echo -e "1) Выберите картинку, которую вы хотите включить в заметку, используя поиск по шаблону\n\
2) Когда курсор будет находиться на интересующей картинке, нажмите <leader>t чтобы \
переместить картинку \nв хранилище и сделать ссылку о картинке в редактируемой заметке\n" > all_pic.vim
echo "--------------------------------------------------------------------------------------------" >> all_pic.vim
echo "Папка в которую будут перемещены выбранные картинки:" >> all_pic.vim
echo "$CONTENT" >> all_pic.vim
echo -e "--------------------------------------------------------------------------------------------\n" >> all_pic.vim
echo "--------------------------------------------------------------------------------------------" >> all_pic.vim
echo "Редактируемая заметка (здесь появятся ссылки на перемещенные картинки):" >> all_pic.vim
echo "$NOTE" >> all_pic.vim
echo -e "--------------------------------------------------------------------------------------------\n" >> all_pic.vim

# Передаю в этот файл имена всех картинок содержащихся в исходной папке
find "$SOURCE_PIC" -type f \( -iname "*.jpg" -o -iname "*.jpeg" -o -iname "*.png" \) -exec realpath {} \; >> all_pic.vim

# Запускаю vim с особыми настройками
# Перемещаю файл картинки в папку хранилища Obsidian ("content")
vim -u NONE -c "source ~/.vimrc | source add_pic.vim" all_pic.vim

